[gd_scene load_steps=2 format=3 uid="uid://dkl5kdvjxhuje"]

[ext_resource type="Script" path="res://scenes/endScene/endScene.gd" id="1_0sbov"]

[node name="endScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sbov")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dzięki za granie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Statystyki"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="playAgain" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Zagraj ponownie"

[node name="menu" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "menu"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/playAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/menu" to="." method="_on_menu_pressed"]
