[gd_scene load_steps=2 format=3 uid="uid://cy08qocf2meim"]

[ext_resource type="Script" path="res://components/scripts/gameModePicker.gd" id="1_7ml36"]

[node name="gameModePicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ml36")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="neverEver" type="CheckButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Never Ever"

[node name="whoami" type="CheckButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Who Am I?"

[node name="truthordare" type="CheckButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Truth or Dare"

[node name="seconds" type="CheckButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "10 Seconds"

[connection signal="toggled" from="CenterContainer/VBoxContainer/neverEver" to="." method="_on_toggled" binds= ["neverever"]]
[connection signal="toggled" from="CenterContainer/VBoxContainer/whoami" to="." method="_on_toggled" binds= ["whoami"]]
[connection signal="toggled" from="CenterContainer/VBoxContainer/truthordare" to="." method="_on_toggled" binds= [["truth", "dare"]]]
[connection signal="toggled" from="CenterContainer/VBoxContainer/seconds" to="." method="_on_toggled" binds= ["seconds"]]
