[gd_scene load_steps=7 format=3 uid="uid://dohwppgl1ps23"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_yuuu2"]
[ext_resource type="Script" path="res://scripts/progressBarSecondsMode.gd" id="2_1dpkd"]
[ext_resource type="PackedScene" uid="uid://b081xeiswvxja" path="res://components/card.tscn" id="2_l6n1r"]
[ext_resource type="PackedScene" uid="uid://cmsffux1oq54t" path="res://components/button.tscn" id="3_msh85"]
[ext_resource type="PackedScene" uid="uid://bnjxfcpaoykba" path="res://components/cardSwipe.tscn" id="4_dln64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oscr7"]
size = Vector2(431, 1023)

[node name="Game" type="Node2D"]
script = ExtResource("1_yuuu2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="gameScene" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="playerContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/gameScene"]
layout_mode = 2
alignment = 1

[node name="secondsProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/gameScene"]
visible = false
layout_mode = 2
max_value = 10.0
step = 1.0
value = 10.0
script = ExtResource("2_1dpkd")

[node name="Timer" type="Timer" parent="CanvasLayer/MarginContainer/gameScene/secondsProgressBar"]
one_shot = true

[node name="gameModeSectionStart" type="Control" parent="CanvasLayer/MarginContainer/gameScene"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="truthDareContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/gameScene"]
visible = false
layout_mode = 2
alignment = 1

[node name="truth" parent="CanvasLayer/MarginContainer/gameScene/truthDareContainer" instance=ExtResource("2_l6n1r")]
layout_mode = 2
mouse_filter = 0
gameMode = ""
content = "Truth"
author = ""

[node name="dare" parent="CanvasLayer/MarginContainer/gameScene/truthDareContainer" instance=ExtResource("2_l6n1r")]
layout_mode = 2
mouse_filter = 0
gameMode = ""
content = "Dare"
author = ""

[node name="playerTurnAndHint" type="VBoxContainer" parent="CanvasLayer/MarginContainer/gameScene"]
visible = false
layout_mode = 2
alignment = 1

[node name="playerTrun" type="Label" parent="CanvasLayer/MarginContainer/gameScene/playerTurnAndHint"]
layout_mode = 2
text = "test turn"
horizontal_alignment = 1

[node name="hint" type="Label" parent="CanvasLayer/MarginContainer/gameScene/playerTurnAndHint"]
layout_mode = 2
text = "jakiś hint na gerikę idk co tutaj może być potem"
horizontal_alignment = 1

[node name="gameModeSectionEnd" type="Control" parent="CanvasLayer/MarginContainer/gameScene"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_filter = 1

[node name="mainCard" parent="CanvasLayer/MarginContainer/gameScene" instance=ExtResource("4_dln64")]
position = Vector2(281, 516)

[node name="showCardButton" parent="CanvasLayer/MarginContainer/gameScene" instance=ExtResource("3_msh85")]
visible = false
layout_mode = 2
text = "Show"

[node name="nextPlayerButton" parent="CanvasLayer/MarginContainer/gameScene" instance=ExtResource("3_msh85")]
visible = false
layout_mode = 2
text = "Continue"

[node name="startTimerButton" parent="CanvasLayer/MarginContainer/gameScene" instance=ExtResource("3_msh85")]
layout_mode = 2
text = "Start timer
"

[node name="Line2D" type="Line2D" parent="CanvasLayer"]
width = 3.0
default_color = Color(0.2, 0.721569, 0.392157, 1)
joint_mode = 1

[node name="rejectArea" type="Area2D" parent="."]
position = Vector2(-834, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rejectArea"]
position = Vector2(719, 512)
shape = SubResource("RectangleShape2D_oscr7")

[node name="Line2D" type="Line2D" parent="rejectArea"]
points = PackedVector2Array(752, 974, 934, 974, 933, 48, 768, 48)
width = 3.0
default_color = Color(0.658824, 0.0431373, 0.266667, 1)

[node name="completeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="completeArea"]
position = Vector2(719, 512)
shape = SubResource("RectangleShape2D_oscr7")

[node name="Line2D" type="Line2D" parent="completeArea"]
position = Vector2(1441, 1017)
rotation = 3.14159
points = PackedVector2Array(752, 974, 934, 974, 933, 48, 768, 48)
width = 3.0
default_color = Color(0.2, 0.721569, 0.392157, 1)

[connection signal="timerEmpty" from="CanvasLayer/MarginContainer/gameScene/secondsProgressBar" to="." method="_on_seconds_progress_bar_timer_empty"]
[connection signal="timeout" from="CanvasLayer/MarginContainer/gameScene/secondsProgressBar/Timer" to="CanvasLayer/MarginContainer/gameScene/secondsProgressBar" method="_on_seconds_timer_timeout"]
[connection signal="click" from="CanvasLayer/MarginContainer/gameScene/truthDareContainer/truth" to="." method="_on_dare_button" binds= [true]]
[connection signal="click" from="CanvasLayer/MarginContainer/gameScene/truthDareContainer/dare" to="." method="_on_dare_button" binds= [false]]
[connection signal="pressed" from="CanvasLayer/MarginContainer/gameScene/showCardButton" to="." method="_on_show_card_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/gameScene/nextPlayerButton" to="." method="onNextPlayer"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/gameScene/startTimerButton" to="." method="_on_start_timer_button_pressed"]
[connection signal="area_entered" from="rejectArea" to="." method="_on_entered" binds= [true]]
[connection signal="area_exited" from="rejectArea" to="." method="_on_exited" binds= [true]]
[connection signal="area_entered" from="completeArea" to="." method="_on_entered" binds= [false]]
[connection signal="area_exited" from="completeArea" to="." method="_on_exited"]
