[gd_scene load_steps=3 format=3 uid="uid://bn0xlnfuxys0v"]

[ext_resource type="Script" path="res://components/playerDisplay/playerDisplay.gd" id="1_0immb"]
[ext_resource type="PackedScene" uid="uid://c6ms2a512vxpt" path="res://components/playerChip/playerChip.tscn" id="2_nvut4"]

[node name="playerDisplay" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/separation = 30
alignment = 1
script = ExtResource("1_0immb")

[node name="Control2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Andy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" parent="." instance=ExtResource("2_nvut4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="chipPressed" from="PanelContainer" to="." method="_on_panel_container_chip_pressed"]
