[gd_scene load_steps=3 format=3 uid="uid://bkcig5rg1nmwd"]

[ext_resource type="Theme" uid="uid://ccby6u78vqqyn" path="res://styles/buttonRadio.tres" id="1_5431j"]
[ext_resource type="Script" path="res://scenes/customCards/customCards.gd" id="1_yuctq"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_yuctq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
scroll_deadzone = 10

[node name="buttons" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
alignment = 1

[node name="neverever" type="Button" parent="VBoxContainer/ScrollContainer/buttons/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_5431j")
disabled = true
text = "Never Ever"

[node name="whoami" type="Button" parent="VBoxContainer/ScrollContainer/buttons/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_5431j")
text = "Who am I?"

[node name="truth|dare" type="Button" parent="VBoxContainer/ScrollContainer/buttons/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_5431j")
text = "Truth or Dare"

[node name="seconds" type="Button" parent="VBoxContainer/ScrollContainer/buttons/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_5431j")
text = "10 Seconds"

[node name="addCard" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="addCard" type="HBoxContainer" parent="VBoxContainer/addCard"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/addCard/addCard"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Card content"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/addCard/addCard"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="truthDare" type="HBoxContainer" parent="VBoxContainer/addCard"]
visible = false
layout_mode = 2
alignment = 1

[node name="truth" type="LineEdit" parent="VBoxContainer/addCard/truthDare"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Truth content"
alignment = 1

[node name="dare" type="LineEdit" parent="VBoxContainer/addCard/truthDare"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Dare content"
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/addCard/truthDare"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "+"

[node name="allCustomCards" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/allCustomCards"]
layout_mode = 2
mouse_filter = 0
scroll_deadzone = 10

[node name="cardContent" type="HBoxContainer" parent="VBoxContainer/allCustomCards/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/ScrollContainer/buttons/HBoxContainer/neverever" to="." method="_on_button_pressed" binds= ["neverever"]]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/buttons/HBoxContainer/whoami" to="." method="_on_button_pressed" binds= ["whoami"]]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/buttons/HBoxContainer/truth|dare" to="." method="_on_button_pressed" binds= ["truth|dare"]]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/buttons/HBoxContainer/seconds" to="." method="_on_button_pressed" binds= ["seconds"]]
[connection signal="text_submitted" from="VBoxContainer/addCard/addCard/LineEdit" to="." method="save"]
[connection signal="pressed" from="VBoxContainer/addCard/addCard/Button" to="." method="save"]
[connection signal="pressed" from="VBoxContainer/addCard/truthDare/Button" to="." method="saveTruthDare"]
